<?xml version="1.0" encoding="utf-8"?>
<!--Full Month Widget without plus icon day-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_day_container"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="vertical"
    android:padding="1dp"
    android:gravity="center_horizontal">

    <!-- Day Number & Today Highlight -->
    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/widget_today_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dot_indicator"
            android:backgroundTint="@color/widget_primary"
            android:visibility="gone" />

        <TextView
            android:id="@+id/widget_day_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/widget_title_text"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>
    

    <!-- Summaries Container -->
    <LinearLayout
        android:id="@+id/widget_summaries_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <TextView
            android:id="@+id/widget_summary_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/widget_primary"
            android:visibility="gone" />

        <TextView
            android:id="@+id/widget_summary_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/widget_title_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/widget_summary_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="7sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/widget_secondary_text"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
