<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_month_day_root"
    android:layout_width="0dp"
    android:layout_height="32dp"
    android:layout_weight="1"
    android:padding="1dp">

    <ImageView
        android:id="@+id/widget_month_day_bg"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:src="@drawable/widget_today_circle"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_month_day_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1"
        android:textSize="11sp"
        android:textColor="@color/widget_title_text" />

    <ImageView
        android:id="@+id/widget_month_day_dot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="2dp"
        android:src="@drawable/dot_indicator"
        android:visibility="gone" />

</FrameLayout>
