<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_full_calendar_layout"
    android:minWidth="350dp"
    android:minHeight="425dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="250dp"
    android:targetCellWidth="5"
    android:targetCellHeight="6"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
